{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["sources/**/*.ts"]
}
